<!DOCTYPE html>
<html lang="en">

<!-- These are comments -->

<head>
    <title>Budgetopia Home</title>
    <link rel="stylesheet" type="text/css" href="budgetopiaStyles.css">
</head>

<body>
    <nav class="prim-text sec-back">
        <ul>
            <li><a href="index.html">Budgetopia</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="savings.html">Savings</a></li>
            <li><a href="edit.html">Edit</a></li>
        </ul>
    </nav>
    <div>
        <p>
            Needs: *needs percent*
        </p>
        <p>
            Budgeted: *needs budgeted*
        </p>
        <p>
            Remaining: *needs remaining*
        </p>
        <p> ----------- </p>
    </div>
    <div>
        <p>
            Wants: *wants percent*
        </p>
        <p>
            Budgeted: *wants budgeted*
        </p>
        <p>
            Remaining: *wants remaining*
        </p>
        <p> ----------- </p>
    </div>
    <div>
        <p>
            Savings: *savings percent*
        </p>
        <p>
            Budgeted: *savings budgeted*
        </p>
        <p> ----------- </p>
    </div>
    <p>graph in the middle/side</p>
    <p>Notes:formatting will change based on graph</p>
    <p>attach footer to bottom on all 3 pages, make header bigger, change background color</p>
 
    <footer class="prim-text, sec-back">
        <address> Created by the Budgeteers for CSCI 187 Fall 2020</address>
    </footer>

</body>
</html>
